# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.14
kotlin_loader_version=1.13.4+kotlin.2.2.0
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.yuazer
archives_base_name=CobbleHunt
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.4+1.21.1

group=io.github.yuazer.cobblehunt
version=1.0.3
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true